<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按需加载</title>
	<style>
         .head{
           width: 1000px;
           height: 200px;
           background: #ccc;
           margin:0px auto;
        }
        .foot{
           width: 1000px;
           height: 200px;
           background: #ccc;
           margin:0px auto;
        }
          .floor {
           width: 700px;
           margin:20px auto;
           text-align: center;
        }

        .floor img{
           width: 700px;
           height: 460px;
           margin:20px auto;
           text-align: center;
        }
        .jump{
          list-style: none;
          width: 20px;
          height: 240px;
          position: fixed;
          line-height: 40px;
          text-align: center;
        
        }
        .jump li{
           margin-top:5px; 
          background-color: green;
          width: 40px;
          text-align: center;
          line-height: 40px;
         
        }
	</style>
</head>
<body>
	<div class="head"> 这是开头</div>
    <div class="floor"><img src="" alt="" title="./image1/banner.jpg"></div>
    <div class="floor"><img src="" alt="" title="./image1/banner1.jpg"></div>
    <div class="floor"><img src="" alt="" title="./image1/banner2.jpg"></div>
    <div class="floor"><img src="" alt="" title="./image1/banner3.jpg"></div>
    <div class="floor"><img src="" alt="" title="./image1/banner4.jpg"></div>
    <div class="floor"><img src="" alt="" title="./image1/banner5.jpg"></div>
    <div class="foot"> 这是结尾</div>
    <ul class="jump">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</body>
<script>
	window.onload=function(){
        var floor=document.getElementsByClassName('floor');
        var floorArr=[];
        var ch=document.documentElement.clientHeight;
        for(var i=0;i<floor.length;i++){
          floorArr.push(floor[i].offsetTop);
        }
         var flagD=true;
         window.onscroll=function(){
          var obj=document.body.scrollTop?document.body:document.documentElement;
           var tops=obj.scrollTop;
           for(var i=0;i<floor.length;i++){
              if(tops+ch>=floorArr[i]+500){
                var imgs=document.getElementsByTagName("img");
                for(var j=0;j<imgs.length;j++){
                    imgs[j].src=imgs[j].title;
                }
             
              }
          }
                     
          } 
          var jump=document.getElementsByClassName("jump")[0];
          var lis=("li",jump);
          var jh=jump.offsetHeight;
          jump.style.top=(ch-jh)/2+"px";
          for(var i=0;i<lis.length;i++){
          lis[i].index=i; 
          lis[i].onclick=function(){
          flag=false;
        var obj=document.body.scrollTop?document.body:document.documentElement;
         animate(obj,{scrollTop:floor[this.index].offsetTop},function(){
           flag=true;
      });
         for( var j=0;j<lis.length;j++){
          lis[j].style.background="f4f4f4";

         }
          lis[this.index].style.background="red";
}
}

        }
</script>
</html>