<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style>
.page{
	width:1200px;
	height:40px;
	background:#fff;
	margin:0px auto;
	text-align: center;
    position: relative;
}
 .page2{
    width:258px;
	height: 38px;
	float:left;
	background:#E4E4E4;
	margin:1px;
}
.page a:hover{
	color:#25B2FE;
	background: #f3f3f3;
}
.page3{
    width:138px;
	height: 31px;
	margin:0 auto;
	font-weight:200;
	text-align: center;
	line-height: 35px;
	font-size: 18px;
	text-decoration: none;
	color: red;
}
.page1 a{
	display: block;
	width: 100%;
	height:100%;
}
.page2 a{
	display: block;
	width: 100%;
	height:100%;
}
.first_js{
	width: 1199px;
	height: 35px;
	border:1px solid #f4f4f4;
	margin: 0px auto;
	position: absolute;
	background:#fff;
	top:40px;
	left: 0px;
	z-index: 9999;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.3);
	display: none;
	text-decoration: none;
}
.first_js a:hover{
	background:none;
}
	</style>
</head>
<body>
	 <div class="page">
      <div class="page2">
      	<a href="#" class="page3">选项卡</a>
        <div class="first_js">
          <a href="#">1</a>
        </div>
      </div>
      <div class="page2">
      	<a href="#" class="page3">选项卡</a>
        <div class="first_js">
          <a href="#">2</a>
        </div>
      </div>	
      <div class="page2">
      	<a href="#" class="page3">选项卡</a>
        <div class="first_js">
          <a href="#">3</a>
        </div>
      </div>	
      <div class="page2">
      	<a href="#" class="page3">选项卡</a>
        <div class="first_js">
          <a href="#">4</a>
        </div>
      </div>		
    </div>

</body>
<script>
window.onload=function(){
  var pages=document.getElementsByClassName("page")[0];
  var page2=document.getElementsByClassName("page2");
  var first_js=document.getElementsByClassName("first_js")
  for(var i=0;i<page2.length;i++){
  	page2[i].index=i;
  	page2[i].onmouseover=function(){

  		for(var j=0;j<page2.length;j++){
  			first_js[j].style.display="none";
  		}
         first_js[this.index].style.display="block";
  	}
   page2[i].onmouseout=function(){
            for(var j=0;j<page2.length;j++){
  			first_js[j].style.display="none";
  		}
  }
}}
</script>
</html>